// out: animal.css, sourcemap: true, compress: true

svg, svg * {
  pointer-events: all;
}

#animal-svg:hover {
  #animal-svg-bkg {
    transform:  scale(0.965, 0.965)
                translate(1px,1px);
    stroke:#6D777E;
    stroke-width:3px;
  }
}
